// backtotop
.backtotop{
    position:absolute;
    bottom: 1rem;
    right: 10rem;
    width: 8rem;
    height: 8rem;
    position: fixed;
    background-color: rgba(0,98,65, 0.3);
    text-align: center;
    border-radius: 50%;
    border: 2px solid $clr-primary;
   display: none;
    a{
        font-size: 6rem;
        color: $clr-primary;
      
    }
    &.show{
        display: block;
    }
}

// Banner
.banner{
    background-image: url(../img/lQkfJOiMaudicSk7PQT5k4IDINiWdchEhrOWK5lw.jpeg);
    background: cover;
    background-size: 100rem;
    background-repeat: no-repeat;
    height: 40rem;
    background-position: 90%;
    max-width: 970rem;
    
    &__wrapper{
        margin-left: 1.5rem;
        h1{
            color: #1E3932;
            font-size: 4rem;
            line-height: 1.2;
            margin-top: 10rem;
            margin-bottom: 5rem;
        }
        a{
            font-size: 1.7rem;
            font-weight: 800;
        }
    }
 @include mediaQuery($break-lg){       
        height: 65rem;
        background-size: cover;
        // background-position: unset;
        &__wrapper{
            margin-left: 13rem;
            h1{
                font-size: 6.8rem;
                margin-top: 28rem;
                font-weight: 800;
            }
        }
    }
  
}

// Service

.service{
    &__wrapper{
        padding: 3rem 0;
    
    .grid__cards{
         .service__card:nth-child(1){
            .service__card__text{
                background-color: #1E3932;
            }
         }
         .service__card:nth-child(2){
            .service__card__text{
                background-color: #1E3932;
            }
         }
         .service__card:nth-child(3){
            .service__card__text{
                color: $clr-dark;
                background-color: #D4E9E2;
            }
         }
         .service__card:nth-child(4){
            .service__card__text{
                color: $clr-dark;
                background-color: #D4E9E2;
            }
         }
        
    }
    }
    &__card{
        display: flex;
        flex-direction: column;
        margin-bottom: 3rem;
        
        img{
            @include imgFit(48.2rem,25rem)
        }
        &__text{
            text-align: center;
            background-color: $clr-primary; 
            color: $clr-light;
            height: 25rem;
            h3{
                padding-top: 3rem;
                font-size: 2.5rem;
            }
            p{
                margin: 3rem auto;
                max-width: 35rem;
            }

        }
        &:nth-child(3){
            .service__card__text{
                color: $clr-dark;
                background-color: #D4E9E2;

            }
        }
        &:nth-child(4){
            .service__card__text{
                color: $clr-dark;
                background-color: #FAF6EE;
            }
        }
    }
    @include mediaQuery($break-lg){
        .service{
            &__wrapper{
                max-width: 150rem;
                margin: 0 auto;
                padding: 3rem 0;

                .grid__cards{
                    @include grid(2,3rem);
                    margin-top: 3rem;
                    img{
                        height: 45rem;
                    }
                    .service__card__text{
                        height: 20rem;
                        h3{
                            padding-top: 2rem;
                        }
                    }
                    .service__card{
                        flex-direction: column;
                     }

                }
            }
            &__card{
                flex-direction: unset;
                margin-bottom: unset;
                img{
                    width: 100%;
                    height: 30rem;
                }
                &__text{
                    width: 100%;
                    height: 30rem;
                    h3{
                        padding-top: 7rem;
                    }
                    p{
                        max-width: unset;
                    }
                }
                &:nth-child(3){
                    margin-bottom: 3rem;
                    
                 }
                &:nth-child(4){
                    flex-direction: row-reverse;
                    .service__card__text{
                        p{
                            max-width: 55rem;
                        }
                    }

                 }
            }
        }
    }
}






















// links
.links{
    border-top: 1px solid rgb(177, 177, 177) ;
    background-color: $clr-light;

    &__wrapper{
        border-bottom: 1px solid rgb(177, 177, 177) ;
    }
    &__item{
        margin: 3rem 0;
        h4{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
            i{
                transition: 300ms;
                font-size: 2rem;

                &.open{
                    transform: rotate(-180deg);
                    transition: 300ms;
                }
            }

        }
        ul{
            margin-left: 2rem;
            max-height: 0;
            overflow: hidden;
            transition: 300ms;
            &.open{
                max-height: 25rem;
                transition: 300ms;
            }
            li{
                margin: 2rem 0;
                a{
                    font-size: 1.5rem;
                    opacity: .9;
                    &:hover{
                        opacity: unset;
                    }
                }
            }
        }
    }
    @include mediaQuery($break-lg){
        &__wrapper{
            @include grid(5, 0rem);
            align-items: start;
            

        }
        &__item{
            h4{
                font-size: 2.2rem;
                font-weight: 600;
                i{
                    display: none;
                }
            }
            ul{
                max-height: none;
                margin-left: unset;
                li{
                   
                    a{
                        font-size: 1.7rem;

                    }
                }
            }
        }
    }
}

//HEDER2
.header2{
    padding-top: 7rem;
    background-color: #1E3932;

    &__wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        h4{
            color: $clr-light;
            font-size: 1.3rem;
        }
        a{
            padding: .4rem 1.8rem;
        }
    }
    @include mediaQuery($break-lg){
        padding-top: 9.7rem;
        .container{
            padding: 1.5rem 10rem;
        }
        &__wrapper{
            a{
                display: none;
            }
        }
    }
}

//REWAR__banner
.reward__banner{
    background-color: #D0EAE4;
    background-image: url(../img/rewards/star.png);
    background-size: 65rem;
  background-repeat: no-repeat;
  background-position-x: 13rem;
  background-position-y: 47rem;
   height: 70rem;
    &__wrapper{

        &__content{
            display: block;
            text-align: center;
            h3{
                font-size: 2.8rem;
                text-transform: uppercase;
                padding: 3rem 0;
            }

            ul{
                li{
                    margin: 3rem 0;
                    &:nth-child(2){
                        a{
                            text-decoration: underline;
                            &:hover{
                                text-decoration: none;
                            }
                        }
                        span{
                            display: none;
                        }
                    }
                }
            }
        }
    }
    @include mediaQuery($break-lg){
        justify-content: center;
        background-size:80%;
        background-position-x: 80rem;
        background-position-y: -3rem;
        height: 82rem;
        &__wrapper{
            max-width: 150rem;
            margin: 0 auto;
            &__content{
                padding: 25rem 10rem;
                text-align: unset;
                h3{
                    font-size: 3.5rem;
                }
                p{
                    font-size: 2rem;
                }
    
                ul{
                    li{
                        margin: 3rem 0;
                        &:nth-child(2){
                            a{
                                
                                font-size: 2rem;
                                text-decoration: underline;
                                &:hover{
                                    text-decoration: none;
                                }

                            }
                            span{
                                display: unset;
                                font-size: 2rem;
                            }

                        }
                    }
                }
            }
        }
    }
}

//EARN STARS
.earn__star{
    &__wrapper{
       padding-top: 5rem;
       padding-bottom: 2rem;
        h3{
            text-align: center;
            font-size: 2.5rem;
            margin: 2rem 0;
        }
        .earn{
            text-align: center;
            font-size: 1.5rem;
        }
    }
    &__content{
        padding: 2rem 0;
    }
    &__card{
        display: flex;
        align-items: start;
        margin: 2rem 0;
        h2{
            padding: 1rem 2rem;
            border: 3px solid $clr-primary;
            border-radius: 50%;
            color: $clr-primary;
            background-color: transparent;
        }
        .content__text{
            margin-left: 1rem;
            h4{
                font-size: 1.7rem;
                
            }
            p{
                font-size: 1.5rem;
                margin: 2rem 0;
                a{
                    color: $clr-primary;
                    text-decoration: underline;
                    &:hover{
                        text-decoration: none;
                    }
                }
            }
        }
    }
    @include mediaQuery($break-lg){
        &__wrapper{
            margin: 0 10rem;
            padding-bottom: 5rem;
            h3{
                font-size: 2.8rem;
            }
        }
        &__content{
            @include  grid(3, 1rem)
        }
        &__card{
            display: block;
            text-align: center;
            max-width: 32rem;
            margin: 0 auto;
            h2{
                margin: 3rem auto;
                width: fit-content;
            }
        }
    }
}

//REWARDS

.stars{
    h3{
        font-size: 2.7rem;
        text-align: center;
    }
    &__nav{
        padding-top: 5rem;
        background-color: #D4E9E2;
        text-align: center;

        ul{
            display: flex;
            justify-content: center;
            margin-top: 2rem;
            li{
                padding: 2rem;
                position: relative;
                &::after{
                    content: '';
                    height: 3px;
                    background-color: $clr-primary;
                    position: absolute;
                    left: 0;
                    width: 0;
                    bottom: 0;
                    transition: 500ms;
                }
                &.active::after{
                    width: 100%;
                }
                // border-bottom: 3px solid transparent;
                // &.active{
                //     border-bottom: 3px solid $clr-primary;
                // }
                a{
                    font-size: 1.7rem;
                    font-weight: 600;
                    color: $clr-dark;
                }
            }
        }
    }
    .coffee-tab{
        background-color: aquamarine;
        padding: 5rem 0;
        position: relative;
        min-height: 55vh;
        display: flex;
        justify-content: center;
        &__content{
            display: flex;
            position: absolute;
            text-align: center;
            margin: 0 2rem;
            opacity: 0;
            &.active{
                display: block;
                opacity: 1;
                transition: 500ms
            }
            img{
                @include imgFit(100%,100%);
            }
            &__text{

                h2{
                    margin: 2rem 0;
                }
            }
        }
    }
    @include mediaQuery($break-lg){
        &__nav{
            height: 18rem;
            ul{
                li{
                    a{
                        font-size: 2.3rem;
                    }
                }
            }
        }
        .coffee-tab{
            min-height: 35vh;
            &__content{
                text-align: unset;

                &.active{
                    display: flex;
                    align-items: center;
                    max-width: 100rem;
                    margin: 0 auto;
                    opacity: 1;
                    transition: 500ms;
                    img{
                        margin-left: 10rem;
                    }

                }
                &__text{
                    max-width: 35rem;
                    
                    font-size: 1.8rem;
                }
                img{
                    @include imgFit(40%,40%)
                }
            }
        }
    }
}

// EXTRAS
.extras{
    &__wrapper{
       padding: 3rem 0;
        h3{
            text-align: center;
            font-size: 2.5rem;
            margin: 2rem 0;
        }
        .join{
            text-align: center;
            font-size: 1.5rem;
        }
    }
    &__content{
        padding: 2rem 0;
    }
    &__card{
        display: flex;
        align-items: start;
        margin-top: 5rem;
        img{
            width: 12rem;
        }
        .extras__text{
            margin-left: 1rem;
            h4{
                font-size: 1.7rem;
                
            }
            p{
                font-size: 1.5rem;
                margin: 2rem 0;

            }
            a{
                color: $clr-primary;
                text-decoration: underline;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
    @include mediaQuery($break-lg){
        &__wrapper{
            margin: 0 10rem;
            padding-bottom: 5rem;
            h3{
                font-size: 2.8rem;
            }
            .join{
                max-width: 70rem;
                margin: 2rem auto;
            }
        }
        &__content{
            @include  grid(3, 1rem);
            
        }
        &__card{
            display: block;
            text-align: center;
            max-width: 35rem;
            margin: 0 auto;
        }
    }
}

// PAYMENT
.payment{
    background-color: #F2F0EB;
    &__wrapper{
        h3{
            text-align: center;
            font-size: 2.5rem;
            margin: 2rem 0;
        }
        .matter{
            text-align: center;
            font-size: 1.5rem;
        }
        .dollar{
            margin-bottom: 5rem;
            h4{
                font-size: 2rem;
            }
        }

    }

    .type__payment{
        padding: 5rem 0;
        &:nth-child(1){
            border-bottom: 1px solid #D9D8D3;
        }
        .payment__card{
            margin-bottom: 5rem;
            display: flex;
            img{
                width: 11rem;  
            }
            .card__text{
                margin-left: 1.5rem;
                h4{
                    margin-bottom: 2rem;
                }
            }
        }
    }
    @include mediaQuery($break-lg){
        &__wrapper{
           
            h3{
                font-size: 2.8rem;
            }
            .matter{
                max-width: 60rem;
                margin: 0 auto;
            }
            .dollar{
                h4{
                    font-size: 2.5rem;
                }
            }
        }
        .type__payment{
            display: grid;
            grid-template-columns: 1.1fr 1.1fr 1.1fr .7fr;
            grid-gap: 0;
            align-items: start;
            .payment__card{
                margin-bottom: unset;
            }
        }
    }
}

// JOIN
.joinstar{
    background-color: #D4E9E2;
    &__wrapper{
        
        .img3{
                display: flex;
                align-items: end;
                flex-direction: column;
        }
    }
    &__content{
        text-align: center;
        h2{
            font-size: 2.5rem;
            max-width: 25rem;
            margin: 0 auto;
        }
        img{
            width: 20rem;
        }
        p{
            padding: 2rem 0;
            a{
                color: $clr-primary;
                text-decoration: underline;
                &:hover{
                    text-decoration: none;
                }
            }
        }
    }
    @include mediaQuery($break-lg){
        background-color: $clr-primary;
        .container{
            max-width: unset;
        }
        &__wrapper{
            background-color: #D4E9E2;
            margin: 1.5rem;
            .main__wrapper{
                max-width: 150rem;
                display: flex;
                align-items: center;
                margin: 0 auto;
                padding: 5rem 0;
                .img3{
                    display: none;
                }
                .img2{
                    display: none;
                }
                .img1{
                    background-image: url(../img/rewards/3star.svg);
                    background-size: cover;
                    width: 28rem;
                    height: 50rem;
                }
                .img5{
                    background-image: url(../img/rewards/4star.svg);
                    background-size: cover;
                    width: 28rem;
                    height: 50rem;
                }
            }
            
        }
        &__content{
            max-width: 50rem;
            margin: 0 auto;
            h2{
                font-size: 2.8rem;
                max-width: unset;
            }
        }
    }
}

// STAR CODES